{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Records": "Data Source=localhost;Initial Catalog=Records;TrustServerCertificate=True;",
    "RecordsIdentity": "Data Source=localhost;Initial Catalog=RecordsIdentity;TrustServerCertificate=True;"

  }
}
